<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textIsSelectable="true"
        android:layout_marginBottom="20dp"
        android:text="@string/no_input"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.google.android.material.button.MaterialButton
              android:id="@+id/btn1"
              android:layout_width="52dp"
              android:layout_height="52dp"
              app:icon="@drawable/ic_dl"
              android:insetLeft="0dp"
              android:insetTop="0dp"
              android:insetRight="0dp"
              android:insetBottom="0dp"
              app:iconGravity="textStart"
              app:iconPadding="0dp"
              android:layout_marginEnd="10dp"
              android:enabled="false"/>
          <com.google.android.material.button.MaterialButton
              android:id="@+id/btn1_1"
              android:layout_width="52dp"
              android:layout_height="52dp"
              app:icon="@drawable/ic_browser"
              android:insetLeft="0dp"
              android:insetTop="0dp"
              android:insetRight="0dp"
              android:insetBottom="0dp"
              app:iconGravity="textStart"
              app:iconPadding="0dp"
              android:layout_marginEnd="10dp"
              android:enabled="false"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn3"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_restart"
            android:scaleType="fitCenter"
            android:background="@null"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">
            <com.google.android.material.button.MaterialButton
              android:id="@+id/btn2"
              android:layout_width="52dp"
              android:layout_height="52dp"
              app:icon="@drawable/ic_server"
              android:insetLeft="0dp"
              android:insetTop="0dp"
              android:insetRight="0dp"
              android:insetBottom="0dp"
              app:iconGravity="textStart"
              app:iconPadding="0dp"
              android:layout_marginStart="10dp"
              android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>